/************************************************************************************************************
                                                Exo2.1
************************************************************************************************************/
FONCTIONS_UTILISEES
VARIABLES
  val EST_DU_TYPE NOMBRE
  Double EST_DU_TYPE NOMBRE
DEBUT_ALGORITHME
  val PREND_LA_VALEUR 231
  Double PREND_LA_VALEUR val*2
  AFFICHER* val
  AFFICHER* Double
FIN_ALGORITHME
/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo2.2
************************************************************************************************************/
Variables nb, carr en Entier
Début
Ecrire "Entrez un nombre :"
Lire nb
carr ? nb * nb
Ecrire "Son carré est : ", carr
Fin
/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo2.3
************************************************************************************************************/
Variable prenom en Caractere
Début
Ecrire "Quel est votre prenom ?"
Lire Prenom
Ecrire "Bonjour ", Prenom, " !"
Fin
/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo2.4
************************************************************************************************************/
Variables nb, pht, ttva, pttc en Numérique
Début
Ecrire "Entrez le prix hors taxes :"
Lire pht
Ecrire "Entrez le nombre d’articles :"
Lire nb
Ecrire "Entrez le taux de TVA :"
Lire ttva
pttc ? nb * pht * (1 + ttva)
Ecrire "Le prix toutes taxes est : ", pttc
Fin
/***********************************************************************************************************/