/************************************************************************************************************
                                                Exo6.1
************************************************************************************************************/
Tableau Truc(6) en Numérique
Variable i en Numérique
Debut
Pour i ← 0 à 6
  Truc(i) ← 0
i Suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.2
************************************************************************************************************/
Tableau Truc(5) en Caractère
Debut
Truc(0) ← "a"
Truc(1) ← "e"
Truc(2) ← "i"
Truc(3) ← "o"
Truc(4) ← "u"
Truc(5) ← "y"
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.3
************************************************************************************************************/
Tableau Notes(8) en Numérique
Variable i en Numérique
Pour i ← 0 à 8
  Ecrire "Entrez la note numéro ", i + 1
  Lire Notes(i)
i Suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.4
************************************************************************************************************/
Tableau Nb(5) en Numérique
Variable i en Numérique
Début
Pour i ← 0 à 5
  Nb(i) ← i * i
  Ecrire Nb(i)
i Suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.5
************************************************************************************************************/
Tableau N(6) en Numérique
Variables i, k en Numérique
Début
N(0) ← 1
Ecrire N(0)
Pour k ← 1 à 6
  N(k) ← N(k-1) + 2
  Ecrire N(k)
k Suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.6
************************************************************************************************************/
Tableau Suite(7) en Entier
Variable i en Entier
Début
Suite(0) ← 1
Suite(1) ← 1
Pour i ← 2 à 7
  Suite(i) ← Suite(i-1) + Suite(i-2)
i suivant
Pour i ← 0 à 7
  Ecrire Suite(i)
i suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.7
************************************************************************************************************/
Variable S en Numérique
Tableau Notes(8) en Numérique
Debut
s ← 0
Pour i ← 0 à 8
  Ecrire "Entrez la note n° ", i + 1
  Lire Notes(i)
  s ← s + Notes(i)
i Suivant
Ecrire "Moyenne :", s/9
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.8
************************************************************************************************************/
Variables Nb, Nbpos, Nbneg en Numérique
Tableau T() en Numérique
Debut
Ecrire "Entrez le nombre de valeurs :"
Lire Nb
Redim T(Nb-1)
Nbpos ← 0
Nbneg ← 0
Pour i ← 0 à Nb - 1
  Ecrire "Entrez le nombre n° ", i + 1
  Lire T(i)
  Si T(i) > 0 alors
    Nbpos ← Nbpos + 1
  Sinon
    Nbneg ← Nbneg + 1
  Finsi
i Suivant
Ecrire "Nombre de valeurs positives : ", Nbpos
Ecrire "Nombre de valeurs négatives : ", Nbneg
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.9
************************************************************************************************************/
Variables i, Som, N en Numérique
Tableau T() en Numérique
Debut
Redim T(N-1)
Som ← 0
Pour i ← 0 à N - 1
  Som ← Som + T(i)
i Suivant
Ecrire "Somme des éléments du tableau : ", Som
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.10
************************************************************************************************************/
Variables i, N en Numérique
Tableaux T1(), T2(), T3() en Numérique
Debut
Redim T3(N-1)

Pour i ← 0 à N - 1
  T3(i) ← T1(i) + T2(i)
i Suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.11
************************************************************************************************************/
Variables i, j, N1, N2, S en Numérique
Tableaux T1(), T2() en Numérique
Debut

S ← 0
Pour i ← 0 à N1 – 1
  Pour j ← 0 à N2 – 1
    S ← S + T1(i) * T2(j)
  j Suivant
i Suivant
Ecrire "Le schtroumpf est : ", S
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.12
************************************************************************************************************/
Variables Nb, i en Numérique
Tableau T() en Numérique
Debut
Ecrire "Entrez le nombre de valeurs : "
Lire Nb
Redim T(Nb-1)
Pour i ← 0 à Nb - 1
  Ecrire "Entrez le nombre n° ", i + 1
  Lire T(i)
i Suivant
Ecrire "Nouveau tableau : "
Pour i ← 0 à Nb – 1
  T(i) ← T(i) + 1
  Ecrire T(i)
i Suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.13
************************************************************************************************************/
Variables Nb, Posmaxi en Numérique
Tableau T() en Numérique
Ecrire "Entrez le nombre de valeurs :"
Lire Nb
Redim T(Nb-1)
Pour i ← 0 à Nb - 1
  Ecrire "Entrez le nombre n° ", i + 1
  Lire T(i)
i Suivant
Posmaxi ← 0
Pour i ← 0 à Nb - 1
  Si T(i) > T(Posmaxi) alors
    Posmaxi ← i
  Finsi
i Suivant
Ecrire "Element le plus grand : ", T(Posmaxi)
Ecrire "Position de cet élément : ", Posmaxi
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo6.14
************************************************************************************************************/
Variables Nb, i, Som, Moy, Nbsup en Numérique
Tableau T() en Numérique
Debut
Ecrire "Entrez le nombre de notes à saisir : "
Lire Nb
Redim T(Nb-1)
Pour i ← 0 à Nb - 1
  Ecrire "Entrez le nombre n° ", i + 1
  Lire T(i)
i Suivant
Som ← 0
Pour i ← 0 à Nb - 1
  Som ← Som + T(i)
i Suivant
Moy ← Som / Nb
NbSup ← 0
Pour i ← 0 à Nb - 1
  Si T(i) > Moy Alors
    NbSup ← NbSup + 1
  FinSi
i Suivant
Ecrire NbSup, " élèves dépassent la moyenne de la classe"
Fin

/***********************************************************************************************************/
