/************************************************************************************************************
                                                Exo8.1
************************************************************************************************************/
Tableau Truc(5, 12) en Entier
Debut
Pour i ← 0 à 5
  Pour j ← 0 à 12
    Truc(i, j) ← 0
  j Suivant
i Suivant
Fin

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo8.2
************************************************************************************************************/
X(0, 0) = 1
X(0, 1) = 2
X(0, 2) = 3
X(1, 0) = 4
X(1, 1) = 5
X(1, 2) = 6

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo8.3
************************************************************************************************************/
X(0, 0) = 1
X(1, 0) = 4
X(0, 1) = 2
X(1, 1) = 5
X(0, 2) = 3
X(1, 2) = 6

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo8.4
************************************************************************************************************/
T(0, 0) = 0
T(0, 1) = 1
T(1, 0) = 1
T(1, 1) = 2
T(2, 0) = 2
T(2, 1) = 3
T(3, 0) = 3
T(3, 1) = 4

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo8.5
************************************************************************************************************/
T(0, 0) = 1
T(0, 1) = 2
T(1, 0) = 3
T(1, 1) = 4
T(2, 0) = 5
T(2, 1) = 6
T(3, 0) = 7
T(3, 1) = 8

/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo8.6
************************************************************************************************************/
Variables i, j, iMax, jMax en Numérique
Tableau T(12, 8) en Numérique
Debut
...
iMax ← 0
jMax ← 0
Pour i ← 0 à 12
  Pour j ← 0 à 8
    Si T(i,j) > T(iMax,jMax) Alors
      iMax ← i
      jMax ← j
    FinSi
  j Suivant
i Suivant
Ecrire "Le plus grand élément est ", T(iMax, jMax)
Ecrire "Il se trouve aux indices ", iMax, "; ", jMax
Fin
/***********************************************************************************************************/


/************************************************************************************************************
                                                Exo8.7
************************************************************************************************************/
Variables i, j , posi, posj, i2, j2 en Entier
Variables Correct, MoveOK en Booléen
Tableau Damier(7, 7) en Booléen
Tableau Mouv(3, 1) en Entier
Debut
Mouv(0, 0) ← -1
Mouv(0, 1) ← -1
Mouv(1, 0) ← -1
Mouv(1, 1) ← 1
Mouv(2, 0) ← 1
Mouv(2, 1) ← -1
Mouv(3, 0) ← 1
Mouv(3, 1) ← 1
Pour i ← 0 à 7
  Pour j ← 0 à 7
    Damier(i, j) ← Faux
  j suivant
i suivant
Correct ← Faux
TantQue Non Correct
  Ecrire "Entrez la ligne de votre pion: "
  Lire posi
  Si posi >= 0 et posi <= 7 Alors
    Correct ← vrai
  Finsi
Fintantque
Correct ← Faux
TantQue Non Correct
  Ecrire "Entrez la colonne de votre pion: "
  Lire posj
    Si posj >= 0 et posj <= 7 Alors
      Correct ← Vrai
    Finsi
Fintantque
Damier(posi, posj) ← Vrai
Ecrire "Quel déplacement ?"
Ecrire " - 0: en haut à gauche"
Ecrire " - 1: en haut à droite"
Ecrire " - 2: en bas à gauche"
Ecrire " - 3: en bas à droite"
Correct ← Faux
TantQue Non Correct
  Lire Dep
  Si Dep >= 0 et Dep <= 3 Alors
    Correct ← Vrai
  FinSi
FinTantQue
i2 ← posi + Mouv(Dep, 0)
j2 ← posj + Mouv(Dep, 1)
MoveOK ← i2 >= 0 et i2 <= 7 et j2 >= 0 et j2 <= 7
Si MoveOK Alors
  Damier(posi, posj) ← Faux
  Damier(i2, j2) ← Vrai
    Pour i ← 0 à 7
    Pour j ← 0 à 7
      Si Damier(i, j) Alors
        Ecrire " O ";
      Sinon
        Ecrire " X ";
      FinSi
    j suivant
    Ecrire ""
  i suivant
Sinon
  Ecrire "Mouvement impossible"
FinSi
Fin

/***********************************************************************************************************/
